@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* z-index */
header {
  padding: 20px 30px;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: hsl(23, 12%, 4%);
}
header nav {
  margin: 0 auto;
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .logo {
  color: hsl(23, 100%, 50%);
  font-size: 1.5rem;
  font-weight: 600;
}
header nav .nav-list {
  display: flex;
  align-items: center;
  gap: 25px;
}
header nav .nav-list a {
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  transition: all 0.4s;
}
header nav .nav-list a:hover {
  color: hsl(23, 100%, 50%);
}
header nav .nav-icons {
  display: flex;
  align-items: center;
  gap: 25px;
}
header nav .nav-icons i {
  font-size: 20px;
  color: hsl(23, 100%, 50%);
  cursor: pointer;
}
header nav #menu-btn {
  background-color: transparent;
  color: hsl(23, 100%, 50%);
  font-size: 20px;
  cursor: pointer;
  display: none;
}
header nav .fa-cart-shopping {
  font-size: 20px;
  color: hsl(23, 100%, 50%);
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .about {
    flex-direction: column;
    text-align: center;
  }
  .about-data {
    max-width: unset !important;
  }
}
@media screen and (max-width: 768px) {
  #menu-btn {
    display: block !important;
  }
  .nav-list {
    display: none !important;
  }
  .nav-list.open {
    display: flex !important;
    flex-direction: column;
    position: fixed;
    top: 8%;
    right: 10%;
    padding: 20px;
    box-shadow: 2px 2px 10px white;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
  }
  .footer-form {
    flex-direction: column;
    float: left;
    gap: 10px;
  }
}
@media (max-width: 600px) {
  .favorites-container {
    flex-direction: column;
  }
  .sponsor-container {
    justify-self: center;
  }
}
@media (min-width: 768px) {
  .home-center-image {
    width: 320px !important;
  }
  .home-center-title {
    font-size: 256px !important;
    top: -100px !important;
  }
  .home-left span {
    font-size: 0.938rem !important;
  }
  .home-left span::after {
    width: 80px !important;
    left: 80px;
  }
  .home-left-social {
    margin-top: 100px !important;
  }
  .home-left-social a {
    font-size: 25px !important;
  }
}
@media (min-width: 1150px) {
  .home-center-image {
    width: 400px !important;
  }
  .home-center-title {
    font-size: 300px !important;
    top: -120px !important;
  }
  .model-image {
    width: 600px !important;
  }
  .model-tooltip-text {
    font-size: 0.938rem !important;
  }
  .model-tooltip-1 {
    top: 200px !important;
    left: 200px !important;
  }
  .model-tooltip-2 {
    top: 50px !important;
    right: 50px !important;
  }
  .model-tooltip-3 {
    bottom: 160px !important;
    left: 360px !important;
  }
  .model-tooltip-4 {
    left: 120px !important;
  }
}
@media screen and (max-width: 1200px) {
  .about {
    flex-direction: column;
    text-align: center;
  }
  .about-data {
    max-width: unset !important;
  }
}
@media screen and (max-width: 768px) {
  #menu-btn {
    display: block !important;
  }
  .nav-list {
    display: none !important;
  }
  .nav-list.open {
    display: flex !important;
    flex-direction: column;
    position: fixed;
    top: 8%;
    right: 10%;
    padding: 20px;
    box-shadow: 2px 2px 10px white;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
  }
  .footer-form {
    flex-direction: column;
    float: left;
    gap: 10px;
  }
}
@media (max-width: 600px) {
  .favorites-container {
    flex-direction: column;
  }
  .sponsor-container {
    justify-self: center;
  }
}
@media (min-width: 768px) {
  .home-center-image {
    width: 320px !important;
  }
  .home-center-title {
    font-size: 256px !important;
    top: -100px !important;
  }
  .home-left span {
    font-size: 0.938rem !important;
  }
  .home-left span::after {
    width: 80px !important;
    left: 80px;
  }
  .home-left-social {
    margin-top: 100px !important;
  }
  .home-left-social a {
    font-size: 25px !important;
  }
}
@media (min-width: 1150px) {
  .home-center-image {
    width: 400px !important;
  }
  .home-center-title {
    font-size: 300px !important;
    top: -120px !important;
  }
  .model-image {
    width: 600px !important;
  }
  .model-tooltip-text {
    font-size: 0.938rem !important;
  }
  .model-tooltip-1 {
    top: 200px !important;
    left: 200px !important;
  }
  .model-tooltip-2 {
    top: 50px !important;
    right: 50px !important;
  }
  .model-tooltip-3 {
    bottom: 160px !important;
    left: 360px !important;
  }
  .model-tooltip-4 {
    left: 120px !important;
  }
}
.home {
  width: 75%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 0.5fr 3fr;
  margin-top: 10px;
}
.home-left {
  display: grid;
  place-items: center;
}
.home-left span {
  rotate: 90deg;
  font-size: 0.813rem;
  position: relative;
  white-space: nowrap;
}
.home-left span::after {
  content: "";
  width: 48px;
  height: 1px;
  background-color: hsl(23, 100%, 50%);
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: -65px;
}
.home-left-social {
  display: grid;
  margin-top: 100px;
  row-gap: 20px;
}
.home-left-social a {
  color: hsl(23, 4%, 60%);
  font-size: 20px;
  transition: all 0.5s ease;
}
.home-left-social a:hover {
  color: hsl(23, 100%, 50%);
}
.home-center {
  display: grid;
  justify-self: center;
  position: relative;
}
.home-center img {
  width: 220px;
}
.home-center-title {
  font-size: 10rem;
  color: hsl(23, 100%, 50%);
  position: absolute;
  top: -65px;
  display: flex;
  -moz-column-gap: 7px;
       column-gap: 7px;
  justify-self: center;
}
.home-center-title span:nth-child(2) {
  z-index: -1;
}
.home-center-tooltip {
  position: absolute;
  top: 3px;
  right: 20px;
}
.home-center-tooltip img {
  width: 80px;
}
.home-center-tooltip-text {
  position: absolute;
  background: linear-gradient(90deg, hsl(23, 4%, 28%) 0%, hsl(23, 4%, 8%) 100%);
  color: hsl(0, 0%, 100%);
  padding: 6px 12px;
  border-radius: 64px;
  transform: translate(1px, -17px);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.about-data {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about-data h2 {
  color: hsl(0, 0%, 100%);
}
.about-image img {
  width: 280px;
}

.favorites {
  text-align: center;
}
.favorites-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 40px;
  flex-wrap: wrap;
}
.favorites-container .card {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.favorites-container .card button {
  padding: 10px 10px !important;
  font-size: 14px;
}
.favorites-container .card button i {
  font-size: 23px;
}
.favorites-container .card img {
  width: 200px !important;
  cursor: pointer;
  transition: all 0.5s ease;
}
.favorites-container .card img:hover {
  transform: scale(1.2);
}

.model-content {
  position: relative;
  justify-self: center;
  padding-top: 32px;
}
.model-image {
  width: 280px;
}
.model-tooltip {
  position: absolute;
}
.model-tooltip-text {
  background: linear-gradient(90deg, hsl(23, 4%, 28%) 0%, hsl(23, 4%, 8%) 100%);
  padding: 6px 12px;
  border-radius: 64px;
  color: white;
  font-size: 0.813rem;
  font-weight: 500;
  position: absolute;
  white-space: nowrap;
  transform: translate(0, -15px);
}
.model-tooltip-1 {
  top: 110px;
  left: 85px;
}
.model-tooltip-2 {
  top: 50px;
  right: 24px;
}
.model-tooltip-3 {
  bottom: 30px;
  left: 50px;
}
.model-tooltip-4 {
  bottom: 100px;
  left: 20px;
}
.model-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0px;
}

.sponsor {
  width: 80%;
  margin: 0 auto;
}
.sponsor-container {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}
.sponsor-container img {
  width: 150px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.sponsor-container img:hover {
  transform: scale(1.1);
}

.footer {
  padding: 32px;
}
.footer-logo {
  color: hsl(23, 100%, 50%);
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 3px;
  margin-bottom: 50px;
}
.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  row-gap: 50px;
  margin: 30px 0;
}
.footer-box h1 {
  font-size: 1.5rem;
}
.footer-box ul {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-box ul a {
  color: hsl(23, 4%, 60%);
  transition: all 0.5s ease;
}
.footer-box ul a:hover {
  color: hsl(23, 100%, 50%);
}
.footer-form {
  display: flex;
  align-self: center;
  gap: 20px;
  margin-top: 20px;
}
.footer-form input {
  padding: 20px 30px;
  border-radius: 64px;
  background-color: hsl(23, 4%, 10%);
  color: hsl(23, 4%, 60%);
}
.footer-form button {
  padding: 15px !important;
}
.footer-form button i {
  font-size: 20px !important;
}
.footer-bottom {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-bottom .social {
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 20px;
}
.footer-bottom .social i {
  font-size: 20px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.footer-bottom .social i:hover {
  color: hsl(23, 100%, 50%);
  scale: 1.3;
}
.footer-bottom p {
  font-size: 1rem;
}

h1, h2, h3 {
  color: hsl(0, 0%, 100%);
}

.section-title {
  text-align: center;
  font-size: 30px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
}

body {
  color: hsl(23, 4%, 60%);
  background-color: hsl(23, 12%, 4%);
  font-size: 0.938rem;
  font-family: "Poppins", sans-serif;
}

section {
  padding: 70px 16px 60px 16px;
}

.button {
  background: linear-gradient(90deg, hsl(23, 4%, 28%) 0%, hsl(23, 4%, 8%) 100%);
  color: hsl(0, 0%, 100%);
  padding: 20px 15px;
  border-radius: 64px;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button i {
  margin-left: 8px;
  color: hsl(23, 100%, 50%);
  font-size: 32px;
}
.button:hover {
  box-shadow: 0 12px 32px #271208;
}

.btn-container {
  margin-top: -10px;
  display: flex;
  align-self: center;
  justify-content: center;
  width: 100%;
  padding-top: 20px !important;
}/*# sourceMappingURL=style.css.map */